TEMPLATE ANALYSIS REPORT
Generated at: 2026-01-28 18:17:37
================================================

FILE: mixed_template_test.docx
PATH: C:\xampp\htdocs\Credit\DAS\mixed_template_test.docx
PLACEHOLDERS FOUND (1):
  - COLLATERAL_TABLE

------------------------------------------------

FILE: test_output.docx
PATH: C:\xampp\htdocs\Credit\DAS\test_output.docx
PLACEHOLDERS FOUND (0):
  (None found)

------------------------------------------------

FILE: test_template.docx
PATH: C:\xampp\htdocs\Credit\DAS\test_template.docx
PLACEHOLDERS FOUND (1):
  - html_content

------------------------------------------------

FILE: loan_deed_1.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\loan_deed_1.docx
PLACEHOLDERS FOUND (44):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GENDER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - BR_DIST
  - BR_MUN
  - BR_NM_NP
  - BR_PROV
  - BR_WARD
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_KITTA_WORDS
  - COL1_MALPOT
  - COL1_PROV
  - LN_AMT
  - LN_AMT_W
  - LN_APPR_REF
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_RATE
  - LN_SCHEME

------------------------------------------------

FILE: mortgage_deed.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed.docx
ERROR READING FILE: Invalid or uninitialized Zip object

------------------------------------------------

FILE: mortgage_deed_1.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed_1.docx
PLACEHOLDERS FOUND (65):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - CO1_AGE
  - CO1_CIT_NO
  - CO1_DOB
  - CO1_FATHER
  - CO1_GF
  - CO1_GM
  - CO1_ID_AUTH
  - CO1_ID_DIST
  - CO1_ISS_DT
  - CO1_MOTHER
  - CO1_NM_EN
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_REISS_DT
  - CO1_REISS_TIMES
  - CO1_SPOUSE
  - CO1_T_DIST
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_BIRAHA
  - COL1_DHITO_MULYA
  - COL1_DIST
  - COL1_GUTHI_MOHI
  - COL1_KHANDE
  - COL1_KISIM
  - COL1_KITTA_NO
  - COL1_KITTA_WORDS
  - COL1_MUN
  - COL1_PROV
  - COL1_REMARKS
  - COL1_SHEET_NO
  - COL1_WARD
  - COL_DHITO_MULYA
  - LN_AMT
  - LN_AMT_WORDS
  - LN_BR_NAME
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_REMARKS
  - LN_SCHEME
  - SN1

------------------------------------------------

FILE: mortgage_deed_2.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed_2.docx
PLACEHOLDERS FOUND (85):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - BR2_AGE
  - BR2_CIT_NO
  - BR2_DOB
  - BR2_FATHER
  - BR2_GF
  - BR2_GM
  - BR2_ID_AUTH
  - BR2_ID_DIST
  - BR2_ISS_DT
  - BR2_MOTHER
  - BR2_NM_NP
  - BR2_P_DIST
  - BR2_P_MUN
  - BR2_P_WARD
  - BR2_REISS_DT
  - BR2_REISS_TIMES
  - BR2_SPOUSE
  - BR2_T_DIST
  - BR2_T_MUN
  - BR2_T_WARD
  - CO1_AGE
  - CO1_CIT_NO
  - CO1_DOB
  - CO1_FATHER
  - CO1_GF
  - CO1_GM
  - CO1_ID_AUTH
  - CO1_ID_DIST
  - CO1_ISS_DT
  - CO1_MOTHER
  - CO1_NM_EN
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_REISS_DT
  - CO1_REISS_TIMES
  - CO1_SPOUSE
  - CO1_T_DIST
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_BIRAHA
  - COL1_DHITO_MULYA
  - COL1_DIST
  - COL1_GUTHI_MOHI
  - COL1_KHANDE
  - COL1_KISIM
  - COL1_KITTA_NO
  - COL1_KITTA_WORDS
  - COL1_MUN
  - COL1_PROV
  - COL1_REMARKS
  - COL1_SHEET_NO
  - COL1_WARD
  - COL_DHITO_MULYA
  - LN_AMT
  - LN_AMT_WORDS
  - LN_BR_NAME
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_REMARKS
  - LN_SCHEME
  - SN1

------------------------------------------------

FILE: mortgage_deed_3.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed_3.docx
PLACEHOLDERS FOUND (105):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - BR2_AGE
  - BR2_CIT_NO
  - BR2_DOB
  - BR2_FATHER
  - BR2_GF
  - BR2_GM
  - BR2_ID_AUTH
  - BR2_ID_DIST
  - BR2_ISS_DT
  - BR2_MOTHER
  - BR2_NM_NP
  - BR2_P_DIST
  - BR2_P_MUN
  - BR2_P_WARD
  - BR2_REISS_DT
  - BR2_REISS_TIMES
  - BR2_SPOUSE
  - BR2_T_DIST
  - BR2_T_MUN
  - BR2_T_WARD
  - BR3_AGE
  - BR3_CIT_NO
  - BR3_DOB
  - BR3_FATHER
  - BR3_GF
  - BR3_GM
  - BR3_ID_AUTH
  - BR3_ID_DIST
  - BR3_ISS_DT
  - BR3_MOTHER
  - BR3_NM_NP
  - BR3_P_DIST
  - BR3_P_MUN
  - BR3_P_WARD
  - BR3_REISS_DT
  - BR3_REISS_TIMES
  - BR3_SPOUSE
  - BR3_T_DIST
  - BR3_T_MUN
  - BR3_T_WARD
  - CO1_AGE
  - CO1_CIT_NO
  - CO1_DOB
  - CO1_FATHER
  - CO1_GF
  - CO1_GM
  - CO1_ID_AUTH
  - CO1_ID_DIST
  - CO1_ISS_DT
  - CO1_MOTHER
  - CO1_NM_EN
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_REISS_DT
  - CO1_REISS_TIMES
  - CO1_SPOUSE
  - CO1_T_DIST
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_BIRAHA
  - COL1_DHITO_MULYA
  - COL1_DIST
  - COL1_GUTHI_MOHI
  - COL1_KHANDE
  - COL1_KISIM
  - COL1_KITTA_NO
  - COL1_KITTA_WORDS
  - COL1_MUN
  - COL1_PROV
  - COL1_REMARKS
  - COL1_SHEET_NO
  - COL1_WARD
  - COL_DHITO_MULYA
  - LN_AMT
  - LN_AMT_WORDS
  - LN_BR_NAME
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_REMARKS
  - LN_SCHEME
  - SN1

------------------------------------------------

FILE: mortgage_deed_4.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed_4.docx
PLACEHOLDERS FOUND (145):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - BR2_AGE
  - BR2_CIT_NO
  - BR2_DOB
  - BR2_FATHER
  - BR2_GF
  - BR2_GM
  - BR2_ID_AUTH
  - BR2_ID_DIST
  - BR2_ISS_DT
  - BR2_MOTHER
  - BR2_NM_NP
  - BR2_P_DIST
  - BR2_P_MUN
  - BR2_P_WARD
  - BR2_REISS_DT
  - BR2_REISS_TIMES
  - BR2_SPOUSE
  - BR2_T_DIST
  - BR2_T_MUN
  - BR2_T_WARD
  - BR3_AGE
  - BR3_CIT_NO
  - BR3_DOB
  - BR3_FATHER
  - BR3_GF
  - BR3_GM
  - BR3_ID_AUTH
  - BR3_ID_DIST
  - BR3_ISS_DT
  - BR3_MOTHER
  - BR3_NM_NP
  - BR3_P_DIST
  - BR3_P_MUN
  - BR3_P_WARD
  - BR3_REISS_DT
  - BR3_REISS_TIMES
  - BR3_SPOUSE
  - BR3_T_DIST
  - BR3_T_MUN
  - BR3_T_WARD
  - BR4_AGE
  - BR4_CIT_NO
  - BR4_DOB
  - BR4_FATHER
  - BR4_GF
  - BR4_GM
  - BR4_ID_AUTH
  - BR4_ID_DIST
  - BR4_ISS_DT
  - BR4_MOTHER
  - BR4_NM_NP
  - BR4_P_DIST
  - BR4_P_MUN
  - BR4_P_WARD
  - BR4_REISS_DT
  - BR4_REISS_TIMES
  - BR4_SPOUSE
  - BR4_T_DIST
  - BR4_T_MUN
  - BR4_T_WARD
  - BR5_AGE
  - BR5_CIT_NO
  - BR5_DOB
  - BR5_FATHER
  - BR5_GF
  - BR5_GM
  - BR5_ID_AUTH
  - BR5_ID_DIST
  - BR5_ISS_DT
  - BR5_MOTHER
  - BR5_NM_NP
  - BR5_P_DIST
  - BR5_P_MUN
  - BR5_P_WARD
  - BR5_REISS_DT
  - BR5_REISS_TIMES
  - BR5_SPOUSE
  - BR5_T_DIST
  - BR5_T_MUN
  - BR5_T_WARD
  - CO1_AGE
  - CO1_CIT_NO
  - CO1_DOB
  - CO1_FATHER
  - CO1_GF
  - CO1_GM
  - CO1_ID_AUTH
  - CO1_ID_DIST
  - CO1_ISS_DT
  - CO1_MOTHER
  - CO1_NM_EN
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_REISS_DT
  - CO1_REISS_TIMES
  - CO1_SPOUSE
  - CO1_T_DIST
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_BIRAHA
  - COL1_DHITO_MULYA
  - COL1_DIST
  - COL1_GUTHI_MOHI
  - COL1_KHANDE
  - COL1_KISIM
  - COL1_KITTA_NO
  - COL1_KITTA_WORDS
  - COL1_MUN
  - COL1_PROV
  - COL1_REMARKS
  - COL1_SHEET_NO
  - COL1_WARD
  - COL_DHITO_MULYA
  - LN_AMT
  - LN_AMT_WORDS
  - LN_BR_NAME
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_REMARKS
  - LN_SCHEME
  - SN1

------------------------------------------------

FILE: mortgage_deed_5.docx
PATH: C:\xampp\htdocs\Credit\DAS\templates\ptl\mortgage_deed_5.docx
PLACEHOLDERS FOUND (145):
  - 1_NM_EN
  - BR1_AGE
  - BR1_CIT_NO
  - BR1_DOB
  - BR1_FATHER
  - BR1_GF
  - BR1_GM
  - BR1_ID_AUTH
  - BR1_ID_DIST
  - BR1_ISS_DT
  - BR1_MOTHER
  - BR1_NM_NP
  - BR1_P_DIST
  - BR1_P_MUN
  - BR1_P_WARD
  - BR1_REISS_DT
  - BR1_REISS_TIMES
  - BR1_SPOUSE
  - BR1_T_DIST
  - BR1_T_MUN
  - BR1_T_WARD
  - BR2_AGE
  - BR2_CIT_NO
  - BR2_DOB
  - BR2_FATHER
  - BR2_GF
  - BR2_GM
  - BR2_ID_AUTH
  - BR2_ID_DIST
  - BR2_ISS_DT
  - BR2_MOTHER
  - BR2_NM_NP
  - BR2_P_DIST
  - BR2_P_MUN
  - BR2_P_WARD
  - BR2_REISS_DT
  - BR2_REISS_TIMES
  - BR2_SPOUSE
  - BR2_T_DIST
  - BR2_T_MUN
  - BR2_T_WARD
  - BR3_AGE
  - BR3_CIT_NO
  - BR3_DOB
  - BR3_FATHER
  - BR3_GF
  - BR3_GM
  - BR3_ID_AUTH
  - BR3_ID_DIST
  - BR3_ISS_DT
  - BR3_MOTHER
  - BR3_NM_NP
  - BR3_P_DIST
  - BR3_P_MUN
  - BR3_P_WARD
  - BR3_REISS_DT
  - BR3_REISS_TIMES
  - BR3_SPOUSE
  - BR3_T_DIST
  - BR3_T_MUN
  - BR3_T_WARD
  - BR4_AGE
  - BR4_CIT_NO
  - BR4_DOB
  - BR4_FATHER
  - BR4_GF
  - BR4_GM
  - BR4_ID_AUTH
  - BR4_ID_DIST
  - BR4_ISS_DT
  - BR4_MOTHER
  - BR4_NM_NP
  - BR4_P_DIST
  - BR4_P_MUN
  - BR4_P_WARD
  - BR4_REISS_DT
  - BR4_REISS_TIMES
  - BR4_SPOUSE
  - BR4_T_DIST
  - BR4_T_MUN
  - BR4_T_WARD
  - BR5_AGE
  - BR5_CIT_NO
  - BR5_DOB
  - BR5_FATHER
  - BR5_GF
  - BR5_GM
  - BR5_ID_AUTH
  - BR5_ID_DIST
  - BR5_ISS_DT
  - BR5_MOTHER
  - BR5_NM_NP
  - BR5_P_DIST
  - BR5_P_MUN
  - BR5_P_WARD
  - BR5_REISS_DT
  - BR5_REISS_TIMES
  - BR5_SPOUSE
  - BR5_T_DIST
  - BR5_T_MUN
  - BR5_T_WARD
  - CO1_AGE
  - CO1_CIT_NO
  - CO1_DOB
  - CO1_FATHER
  - CO1_GF
  - CO1_GM
  - CO1_ID_AUTH
  - CO1_ID_DIST
  - CO1_ISS_DT
  - CO1_MOTHER
  - CO1_NM_EN
  - CO1_NM_NP
  - CO1_P_DIST
  - CO1_P_MUN
  - CO1_P_WARD
  - CO1_REISS_DT
  - CO1_REISS_TIMES
  - CO1_SPOUSE
  - CO1_T_DIST
  - CO1_T_MUN
  - CO1_T_WARD
  - COL1_AREA
  - COL1_BIRAHA
  - COL1_DHITO_MULYA
  - COL1_DIST
  - COL1_GUTHI_MOHI
  - COL1_KHANDE
  - COL1_KISIM
  - COL1_KITTA_NO
  - COL1_KITTA_WORDS
  - COL1_MUN
  - COL1_PROV
  - COL1_REMARKS
  - COL1_SHEET_NO
  - COL1_WARD
  - COL_DHITO_MULYA
  - LN_AMT
  - LN_AMT_WORDS
  - LN_BR_NAME
  - LN_LSL_DT
  - LN_PURPOSE
  - LN_REMARKS
  - LN_SCHEME
  - SN1

------------------------------------------------

